<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Detailed Operation &#8212; PCMCam 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Options" href="configuration.html" />
    <link rel="prev" title="Initial Invocation" href="initial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="initial.html" title="Initial Invocation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PCMCam 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Detailed Operation</a><ul>
<li><a class="reference internal" href="#main-display">Main Display</a><ul>
<li><a class="reference internal" href="#keyboard">Keyboard</a></li>
<li><a class="reference internal" href="#rois">ROIs</a></li>
<li><a class="reference internal" href="#arrows">Arrows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contrast-brightness">Contrast/Brightness</a></li>
<li><a class="reference internal" href="#exposure-controls">Exposure Controls</a><ul>
<li><a class="reference internal" href="#relationship-between-exposure-time-and-frame-rate">Relationship Between Exposure Time and Frame Rate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#capture-palette">Capture Palette</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="initial.html"
                        title="previous chapter">Initial Invocation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration Options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/detailed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="detailed-operation">
<h1>Detailed Operation<a class="headerlink" href="#detailed-operation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-display">
<h2>Main Display<a class="headerlink" href="#main-display" title="Permalink to this headline">¶</a></h2>
<p><img alt="main_screen_corner" src="_images/main_screen_corner.png" /></p>
<p>The main screen (unless swapped) shows a live stream form the camera.  At the top left, the camera exposure time and
frame rate are displayed.  At the top right, the mouse cursor position (x, y) is displayed.</p>
<div class="section" id="keyboard">
<h3>Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></h3>
<p>The program will respond to certain keyboard entries as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">A</span></code></td>
<td>Delete All arrows and ROIs.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">C</span></code></td>
<td>Capture frame and store to the capture palette.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">S</span></code></td>
<td>Swap role of live and captured screens.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">T</span></code></td>
<td>Toggle exposure groups.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Delete</span></code></td>
<td>Delete activated ROI or arrow.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rois">
<h3>ROIs<a class="headerlink" href="#rois" title="Permalink to this headline">¶</a></h3>
<p><img alt="roi" src="_images/roi.png" /></p>
<p>An <em>ROI</em> is a region of interest - a closed polygon.  It can be used purely as graphical object to mark up the
display but it also has a function in setting the display contrast/brightness. To draw an ROI, start with a
double-click at the first vertex, single clicks of the left mouse button for each subsequent vertex,
and then a double click to define the final vertex and close the polygon.</p>
<p>The ROI can be activated by hovering over the ROI so that it changes color then single-click the left mouse button.
The vertices will reappear.  Once activated the ROI can be moved by dragging from somewhere inside the ROI
polygon, or any one of the vertices can be moved by dragging from inside that point.</p>
<p>To delete the ROI, activate it and press the delete key.</p>
</div>
<div class="section" id="arrows">
<h3>Arrows<a class="headerlink" href="#arrows" title="Permalink to this headline">¶</a></h3>
<p><img alt="arrow" src="_images/arrow.png" /></p>
<p>An arrow is purely graphical.  It has no function.  Draw it by aiming the mouse cursor at the live screen where
you want the arrow head to appear and then dragging to form the tail.  When you release the mouse button, the arrowhead
will appear.  To activate an arrow, you must click on th arrow head.  Arrows can&#8217;t be moved.  Delete an arrow by
activating it then pressing the delete key.</p>
</div>
</div>
<div class="section" id="contrast-brightness">
<h2>Contrast/Brightness<a class="headerlink" href="#contrast-brightness" title="Permalink to this headline">¶</a></h2>
<p><img alt="contrast_brightness" src="_images/contrast_brightness.png" /></p>
<p>This section of the screen controls the brightness and contrast settings.  There is a live histogram displaying the
distribution of pixel values.  The horizontal axis always shows the full range of possible pixel values (256 for 8-bit
cameras, 1024 for 10-bit cameras, 4096 for 12-bit).  There are slider controls above and below the histogram to control
the brightness/contrast window.</p>
<p>Keep in mind that the contrast/brightness controls affect the display
parameters - they do not control camera settings.  If the display is very dim, it may be better to increase
the exposure time for a better signal to noise ratio.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Control</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>upper slider</td>
<td>Sets the pixel value corresponding to fully-saturated white</td>
</tr>
<tr class="row-odd"><td>lower slider</td>
<td>Sets the pixel value corresponding to black</td>
</tr>
<tr class="row-even"><td><img alt="b_reset" src="_images/b_reset.png" /></td>
<td>Resets contrast/brightness to 0=black, 100%=white</td>
</tr>
<tr class="row-odd"><td><img alt="b_global" src="_images/b_global.png" /></td>
<td>Sets contrast/brightness to include full range of pixels.  I.e.
black is set to the minimum pixel value, white to the max.</td>
</tr>
<tr class="row-even"><td><img alt="b_roi" src="_images/b_roi.png" /></td>
<td>Sets contrast/brightness to the range of pixels contained within
the ROI</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exposure-controls">
<h2>Exposure Controls<a class="headerlink" href="#exposure-controls" title="Permalink to this headline">¶</a></h2>
<p><img alt="exposure_controls" src="_images/exposure_controls.png" /></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Control</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="g_bright" src="_images/g_bright.png" /></td>
<td>select exposure group 1 - Bright/NIR - and exposure time (ms)</td>
</tr>
<tr class="row-odd"><td><img alt="g_fluor" src="_images/g_fluor.png" /></td>
<td>select exposure group 2 - Fluorescence - and exposure time (ms)</td>
</tr>
<tr class="row-even"><td><img alt="b_cal" src="_images/b_cal.png" /></td>
<td>start flat-field calibration</td>
</tr>
</tbody>
</table>
<p>One of the two exposure groups is active at a time.  Selecting one deactivates the other. Each exposure group is
associated with an exposure duration that&#8217;s selected from a drop-down list of possible exposure settings.  The
exposure group is also associated with the contrast/brightness settings so when toggling between groups, the
contrast/brightness will also be retained.</p>
<p>Flat-field calibration is performed while no illumination is present.  The software will cycle through all the
selectable exposure settings and record a black image.  This dark-field correction will be subtracted from
all subsequent live streams.  The dark-field images are also stored (if enabled) to a folder and loaded (if
enabled) when the program starts up.</p>
<div class="section" id="relationship-between-exposure-time-and-frame-rate">
<h3>Relationship Between Exposure Time and Frame Rate<a class="headerlink" href="#relationship-between-exposure-time-and-frame-rate" title="Permalink to this headline">¶</a></h3>
<p>The camera frame rate cannot be higher than the inverse of the exposure time.  So, for example, if the exposure time
is 400 ms, the frame rate will be at most 2.5 FPS.  There is also a limit imposed by the software of (currently) 5
frames per second so reducing the exposure time below 200 ms doesn&#8217;t increase the frame rate.</p>
</div>
</div>
<div class="section" id="capture-palette">
<h2>Capture Palette<a class="headerlink" href="#capture-palette" title="Permalink to this headline">¶</a></h2>
<p><img alt="capture_palette" src="_images/capture_palette.png" /></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Control</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>slider</td>
<td>page through stack of captured frames</td>
</tr>
<tr class="row-odd"><td><img alt="b_capture" src="_images/b_capture.png" /></td>
<td>capture the current frame</td>
</tr>
<tr class="row-even"><td><img alt="b_swap" src="_images/b_swap.png" /></td>
<td>swap the roles of the main and capture palette screens</td>
</tr>
</tbody>
</table>
<p>The capture palette keeps track of captured frames.  Add a new frame by pressing the <img alt="b_capture" src="_images/b_capture.png" /> button or <code class="docutils literal"><span class="pre">C</span></code> on
the keyboard.  You can scroll through the stack (deck) of captured frames using the slider control.</p>
<p>Captured frames are also saved (if enabled) to image files in a folder.  The format of stored captured frames is
16-bit gray-scale TIFF.  Files are stored in the capture directory in a folder named for the date and a filename
consisting of the program invocation time and the capture number.  That capture number corresponds to the capture
number showing on the heading of the capture palette.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration Options"
             >next</a> |</li>
        <li class="right" >
          <a href="initial.html" title="Initial Invocation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PCMCam 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Matthew Palmer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>