
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PCMCam - Patch Clamp Microscopy Camera &#8212; PCMCam 1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Steps" href="install.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Steps"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PCMCam 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PCMCam - Patch Clamp Microscopy Camera</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Steps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pcmcam-patch-clamp-microscopy-camera">
<h1>PCMCam - Patch Clamp Microscopy Camera<a class="headerlink" href="#pcmcam-patch-clamp-microscopy-camera" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PCMCam is a program for controlling a microscope camera that was designed specifically for patch-clamp applications.
Features include:</p>
<ul class="simple">
<li>Dark-field correction for CCD cameras</li>
<li>Single keystroke capture to internal palette and disk (“C” key)</li>
<li>Rapid swapping of live screen and stills (“S” key)</li>
<li>Two independent exposure settings intended to be associated with bright-field/NIR and fluorescence respectively.</li>
<li>Time-lapse recording</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Follow the steps in to install the software that PCMCam depends on.  When PCMCam is fully setup, you will have an
icon on the desktop to launch the application (actually launch python to start executing the PCMCam code).  Double click
that icon and the program will launch and you should see camera images displayed in the main window.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-python-3">Installing Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-camera-drivers">Installing Camera Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#versions-information">Versions Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initial.html">Initial Invocation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initial.html#preparing-the-quick-launch-shortcut">Preparing the Quick Launch Shortcut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detailed.html">Detailed Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detailed.html#main-display">Main Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed.html#contrast-brightness">Contrast/Brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed.html#exposure-inter-frame-interval-ifi-controls">Exposure/Inter-Frame Interval (IFI) Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed.html#capture-palette">Capture Palette</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Options</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Steps"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PCMCam 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Matthew Palmer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>